NEUROPSYCHOLOGICAL NORMATIVE MODELS - TRAINING SUMMARY
============================================================

Training Date: 2025-07-04 22:33:39
Total Test Scores: 4
Covariates: age, sex, education
Quantiles: 99

MODEL PERFORMANCE SUMMARY:
------------------------------

DSF_raw:
  LR  - MSE: 5.038, Coverage Error: 0.0147
  LQR - Coverage Error: 0.0267

DSB_raw:
  LR  - MSE: 3.675, Coverage Error: 0.0313
  LQR - Coverage Error: 0.0298

SOC_raw:
  LR  - MSE: 293.088, Coverage Error: 0.0209
  LQR - Coverage Error: 0.0246

SDMT_raw:
  LR  - MSE: 127.466, Coverage Error: 0.0209
  LQR - Coverage Error: 0.0256

COVERAGE ERROR COMPARISON:
------------------------------

DSF_raw:
  LR  : 0.0147 (Max: 0.0453)
  LQR : 0.0267 (Max: 0.0473)
  NNQR: 0.0402 (Max: 0.0941)
